#LOG SERVER CONFIG
HOST=localhost
PORT=5555

#AUTH
PERMITTED_IP_ADDRESS=127.0.0.1
#comma separated PERMITTED_IP_ADDRESS -> ip1,ip2,ip3....
PASSWORD=fdnjasidjtfoiwekoikeio

#PM2 CONFIG
APP_NAME=server
#comma separated APP_NAME -> app1,app2,app3....